VITE_APPWRITE_PROJECTID="653f8223a83f2e82fb6b"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGEID="653fa5419217fde138a7"
VITE_APPWRITE_DATABASEID="653fa5991a36bdd78700"
VITE_APPWRITE_SAVES_COLLECTIONID="653fa67ab806575fbd21"
VITE_APPWRITE_POST_COLLECTIONID="653fa5db5eef628e71c9"
VITE_APPWRITE_USER_COLLECTIONID="653fa63d271411279397"